<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title> Personal | Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="assets/css/gijgo.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="1d57c607-26af-41d0-b4b4-93e8b0fc1008">(function(w,d){!function(e,f,g,h){e.zarazData=e.zarazData||{};e.zarazData.executed=[];e.zaraz={deferred:[],listeners:[]};e.zaraz.q=[];e.zaraz._f=function(i){return function(){var j=Array.prototype.slice.call(arguments);e.zaraz.q.push({m:i,a:j})}};for(const k of["track","set","debug"])e.zaraz[k]=e.zaraz._f(k);e.zaraz.init=()=>{var l=f.getElementsByTagName(h)[0],m=f.createElement(h),n=f.getElementsByTagName("title")[0];n&&(e.zarazData.t=f.getElementsByTagName("title")[0].text);e.zarazData.x=Math.random();e.zarazData.w=e.screen.width;e.zarazData.h=e.screen.height;e.zarazData.j=e.innerHeight;e.zarazData.e=e.innerWidth;e.zarazData.l=e.location.href;e.zarazData.r=f.referrer;e.zarazData.k=e.screen.colorDepth;e.zarazData.n=f.characterSet;e.zarazData.o=(new Date).getTimezoneOffset();if(e.dataLayer)for(const r of Object.entries(Object.entries(dataLayer).reduce(((s,t)=>({...s[1],...t[1]})))))zaraz.set(r[0],r[1],{scope:"page"});e.zarazData.q=[];for(;e.zaraz.q.length;){const u=e.zaraz.q.shift();e.zarazData.q.push(u)}m.defer=!0;for(const v of[localStorage,sessionStorage])Object.keys(v||{}).filter((x=>x.startsWith("_zaraz_"))).forEach((w=>{try{e.zarazData["z_"+w.slice(7)]=JSON.parse(v.getItem(w))}catch{e.zarazData["z_"+w.slice(7)]=v.getItem(w)}}));m.referrerPolicy="origin";m.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(e.zarazData)));l.parentNode.insertBefore(m,l)};["complete","interactive"].includes(f.readyState)?zaraz.init():e.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/loder.png" alt="">
</div>
</div>
</div>
</div>

<header>
<div class="header-area header-transparent">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="menu-wrapper d-flex align-items-center justify-content-between">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
</div>

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="work.html">work</a></li>
<li><a href="service.html">service</a></li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-info-right d-none d-lg-block">
<a href="#" class="border-btn">Let's Talk</a>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<div class="hero-area2 d-flex align-items-center">
<div class="container">
<div class="row ">
<div class="col-xl-12">

<div class="hero-cap pt-50">
<h2>Work</h2>
</div>
</div>
</div>
</div>
</div>


<section class="gallery-area gallery-area2 section-padding40">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-tittle mb-60">
<h2>My Works</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery1.png);"></div>
<div class="overlay">
<div class="overlay-content">
<a href="#" class="img-pop-up">Strategy & Direction</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery2.png);"></div>
<div class="overlay">
<div class="overlay-content">
<a href="#" class="img-pop-up">Strategy & Direction</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery3.png);"></div>
<div class="overlay">
<div class="overlay-content">
<a href="#" class="img-pop-up">Strategy & Direction</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="box snake mb-30">
<div class="gallery-img small-img " style="background-image: url(assets/img/gallery/gallery4.png);"></div>
<div class="overlay">
<div class="overlay-content">
<a href="#" class="img-pop-up">Strategy & Direction</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="more-btn text-center mt-40">
<a href="#" class="border-btn2">More Work</a>
</div>
</div>
</div>
</div>
</section>

</main>
<footer>
<div class="footer-wrappr">
<div class="footer-top">

<section class="wantToWork-area ">
<div class="container">
<div class="wants-wrapper w-padding2">
<div class="row align-items-center justify-content-between">
<div class="col-xl-5 col-lg-6 col-md-10">
<div class="wantToWork-caption">
<img src="assets/img/logo/logo2_footer.png" alt="" class="mb-15">
<p>In the mean time shall soon find out the cause of this: What
was the epicurus towards their children.
</p>
<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-10">
<div class="wantToWork-btn">
<a href="#" class="btn f-right sm-left mr-5">Let's Talk</a>
<a href="#" class="border-btn white-btn f-right sm-left  mr-5">Download CV</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-5">
<div class="footer-copy-right">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
<div class="col-xl-6 col-lg-7">
<div class="header-area header-area2">
<div class="main-header main-header2">
<div class="menu-wrapper">

<div class="main-menu">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="work.html">work</a></li>
<li><a href="service.html">service</a></li>
<li><a href="blog.html">Blog</a>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>

<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76e19ad92c30f55b","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>