/* Theme Description
-------------------------------------------------

	  Theme Name:
	  Author:
	  Support:
	  Description:
	  Version:
	  
------------------------------------------------- 
*/
/* CSS Index
-------------------------------------------------

	1. Theme default css
	2. header
	3. slider
	4. about-area
	5. features-box
	6. department
	7. team
	8. video-area
	9. counter
	10. footer

-------------------------------------------------
*/
/*--------------- ---- Responsive --------------------------*/
/*-------------   Color Variable  --------------*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Roboto+Condensed:wght@300;400;700&display=swap");

/*-------------Color include--------------*/
/*-- Background color---*/

/*--- color------*/

.boxed-btn {
  background: #fff;
  color: #FF8553 !important;
  display: inline-block;
  padding: 18px 44px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 0;
  border: 1px solid #FF8553;
  letter-spacing: 3px;
  text-align: center;
  color: #FF8553;
  text-transform: uppercase;
  cursor: pointer;
}

.boxed-btn:hover {
  background: #FF8553;
  color: #fff !important;
  border: 1px solid #FF8553;
}

.boxed-btn:focus {
  outline: none;
}

/*--
    - Overlay
------------------------------------------*/

/*-- Overlay Opacity --*/

/* 1. Theme default css */
body {
  font-family: "DM Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  color: #000000;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
  text-transform: normal;
}

p {
  font-family: "DM Sans", sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  line-height: 1.4;
  font-weight: 300;
}

.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a {
  color: #635c5c;
}

a:hover {
  color: #fff;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: #fff;
  outline: medium none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
}

input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

/* Theme-overlay */

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* owl-carousel button style */

.btn {
  border: none;
  padding: 13px 46px;
  text-transform: capitalize;
  border-radius: 25px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  background-size: 200%;
  transition: 0.6s;
  box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.12);
  background-image: linear-gradient(to left, #FF8553, #ec703f, #FF8553);
  background-position: right;
  z-index: 1;
}

.btn i {
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  position: relative;
  left: 26px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.btn:hover i {
  left: 30px;
}

.btn:hover {
  background-position: left;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none;
}

.header-btn {
  padding: 18px 65px 18px 30px;
}

.browse-btn {
  color: #FF8553;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  display: inline-block;
}

.browse-btn::before {
  position: absolute;
  content: "";
  background: #FF8553;
  width: 100%;
  height: 2px;
  bottom: -11px;
}

.browse-btn:hover {
  color: #FF8553;
  letter-spacing: 1px;
}

.submit-btn2 {
  background: #FFEFAE;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  border: 0;
  color: #670000;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0px;
}

.border-btn {
  border: 1px solid #fff;
  color: #fff;
  background: none;
  border-radius: 30px;
  text-transform: capitalize;
  padding: 12px 36px;
  -moz-user-select: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
  position: relative;
  transition: color 0.4s linear;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.border-btn i {
  font-size: 16px;
  margin-right: 10px;
  color: #FF8553;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.border-btn::before {
  border: 1px solid transparent;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #fff;
  z-index: -1;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
  border-radius: 0;
}

.border-btn:hover {
  color: #FF8553;
}

.border-btn:hover::before {
  transform: scaleY(1);
  border: 1px solid transparent;
}

.border-btn2 {
  border: 1px solid #FF8553;
  color: #FF8553;
  background: none;
  border-radius: 30px;
  text-transform: capitalize;
  padding: 12px 36px;
  -moz-user-select: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
  position: relative;
  transition: color 0.4s linear;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.border-btn2 i {
  font-size: 16px;
  margin-right: 10px;
  color: #FF8553;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.border-btn2::before {
  border: 1px solid transparent;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #FD8F5F;
  z-index: -1;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
  border-radius: 0;
}

.border-btn2:hover::before {
  transform: scaleY(1);
  border: 1px solid transparent;
  color: #fff;
}

/* button style */

/* scrollUp */
 #back-top {
  background: #FF8553;
  height: 50px;
  width: 50px;
  right: 31px;
  bottom: 18px;
  position: fixed;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  line-height: 48px;
  border: 2px solid transparent;
  box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}

@media (max-width: 575px) {
   #back-top {
    right: 16px;
  }
}

 #back-top a i {
  display: block;
  line-height: 50px;
}

/* Sticky*/
.sticky-bar {
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  z-index: 9999;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  background: #fff;
}

/* Sticky end */
/*--- Margin & Padding --*/
/*-- Margin Top --*/

.mt-10 {
  margin-top: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

/*-- Margin Bottom --*/
.mb-5 {
  margin-bottom: 5px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-80 {
  margin-bottom: 80px;
}

/*-- Margin Left --*/

/*-- Margin Right --*/
.mr-5 {
  margin-right: 5px;
}

/*-- Padding Top --*/

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-100 {
  padding-top: 100px;
}

/*-- Padding Bottom --*/

/*-- Padding Left --*/

/*-- Padding Right --*/

/*-- Some Animated CSS -- */
/* bounce-animate */

/* heartbeat */

@-webkit-keyframes heartbeat {
  to {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
}

/* rotateme */

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

/* 20. preloader */
.preloader {
  background-color: #f7f7f7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
  margin: 0 auto;
}

.preloader .preloader-circle {
  width: 100px;
  height: 100px;
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-top-color: #FF8553;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  background-color: #fff;
  -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 6px;
  -webkit-transition: .6s;
  -o-transition: .6s;
  transition: .6s;
}

.preloader .preloader-img img {
  max-width: 55px;
}

.preloader .pere-text strong {
  font-weight: 800;
  color: #dca73a;
  text-transform: uppercase;
}

@keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
}

.slick-initialized .slick-slide {
  outline: 0;
}

/*-- Section Padding -- */

.w-padding2 {
  padding: 80px 0px;
}

@media (max-width: 575px) {
  .w-padding2 {
    padding: 70px 0px;
  }
}

.section-padding40 {
  padding-top: 120px;
  padding-bottom: 110px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding40 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-padding40 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .section-padding40 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .section-tittle {
    margin-bottom: 50px;
    text-align: left !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

.section-tittle p {
  color: #7a8290;
}

.section-tittle > span {
  color: #140C40;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 22px;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.05em;
}

@media (max-width: 575px) {
  .section-tittle > span {
    font-size: 14px;
    padding-left: 0px;
    text-align: left;
  }
}

.section-tittle h2 {
  font-size: 50px;
  display: block;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 22px;
  color: #000000;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-tittle h2 {
    font-size: 41px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-tittle h2 {
    font-size: 45px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle h2 {
    font-size: 31px;
  }
}

@media (max-width: 575px) {
  .section-tittle h2 {
    text-align: left;
    font-size: 28px;
  }
}

.small-tittle h4 {
  color: #FFEFAE;
  font-size: 18px;
  font-weight: 300;
}

/*-------------   Color Variable  --------------*/

/*-------------Color include--------------*/
/*-- Background color---*/

/*--- color------*/

.header-area .main-header {
  padding: 0 85px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .header-area .main-header {
    padding: 0 60px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .main-header {
    padding: 0 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header {
    padding: 0 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-area .main-header {
    padding: 0 30px;
  }
}

@media (max-width: 575px) {
  .header-area .main-header {
    padding: 0 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header {
    padding-top: 16px;
    padding-bottom: 21px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-area .main-header {
    padding-top: 16px;
    padding-bottom: 21px;
  }
}

@media (max-width: 575px) {
  .header-area .main-header {
    padding-top: 16px;
    padding-bottom: 21px;
  }
}

.header-area .main-header.main-header2 {
  padding: 0;
  float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header.main-header2 {
    float: left;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-area .main-header.main-header2 {
    float: left;
  }
}

@media (max-width: 575px) {
  .header-area .main-header.main-header2 {
    float: left;
  }
}

.header-area .menu-wrapper {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 575px) {
  .header-area .menu-wrapper .main-menu {
    margin-top: 20px;
  }
}

.header-area .menu-wrapper .main-menu ul li {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin: 0px 14px;
}

@media (max-width: 575px) {
  .header-area .menu-wrapper .main-menu ul li {
    margin: 0px 5px;
  }
}

.header-area .menu-wrapper .main-menu ul li a {
  color: #fff;
  font-weight: 400;
  padding: 34px 4px;
  display: block;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: capitalize;
  position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .menu-wrapper .main-menu ul li a {
    padding: 34px 4px;
  }
}

@media (max-width: 575px) {
  .header-area .menu-wrapper .main-menu ul li a {
    padding: 10px 4px;
  }
}

.header-area .menu-wrapper .main-menu ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 12px;
  right: 5px;
  left: -5px;
  height: 3px;
  z-index: 1;
  background: #fff;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header-area .menu-wrapper .main-menu ul li.active::before {
  position: absolute;
  content: "";
  width: 58px;
  height: 2px;
  background: #fff;
  bottom: 26px;
  margin: 0 auto;
  left: 3px;
  right: 0;
}

.header-area .menu-wrapper .main-menu ul li:hover > a {
  color: #fff;
}

.header-area .menu-wrapper .main-menu ul li:hover > a::after {
  left: 0;
  right: auto;
  width: 100%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.header-area .menu-wrapper .main-menu ul li:hover > ul.submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.header-area .menu-wrapper .main-menu ul ul.submenu {
  position: absolute;
  width: 170px;
  background: #fff;
  left: 0;
  top: 90%;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
  padding: 17px 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-area .menu-wrapper .main-menu ul ul.submenu > li {
  margin-left: 7px;
  display: block;
}

.header-area .menu-wrapper .main-menu ul ul.submenu > li > a {
  padding: 6px 10px !important;
  font-size: 16px;
  color: #FF8553;
}

.header-area .menu-wrapper .main-menu ul ul.submenu > li > a:hover {
  color: #FF8553;
  background: none;
  padding-left: 13px !important;
}

.header-area .menu-wrapper .main-menu ul ul.submenu > li > a::after {
  position: unset;
}

.header-sticky.sticky-bar {
  background: #FF8553;
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
  padding: 20px 20px !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media (max-width: 575px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

.mobile_menu {
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 99;
}

.slider-height {
  min-height: 950px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../img/hero/h1_hero.png);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-height {
    min-height: 800px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-height {
    min-height: 600px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-height {
    min-height: 550px;
  }
}

@media (max-width: 575px) {
  .slider-height {
    min-height: 750px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .employee {
    margin-top: -60px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .employee {
    margin-top: -120px;
  }
}

@media (max-width: 575px) {
  .slider-area .employee {
    margin-top: -200px;
  }
}

.slider-area .employee img {
  width: 327px;
  height: 327px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .employee img {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .employee img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 575px) {
  .slider-area .employee img {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption {
    margin-top: -60px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption {
    margin-top: -120px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption {
    margin-top: -37px;
  }
}

.slider-area .hero__caption p {
  color: #000000;
  font-size: 30px;
  font-weight: 300;
  padding-right: 50px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider-area .hero__caption p {
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption p {
    font-size: 11px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption p {
    font-size: 28px;
    line-height: 1.2;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption p {
    font-size: 23px;
    line-height: 1.1;
    margin-bottom: 10px;
    padding-right: 24px;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption p {
    font-size: 18px;
    line-height: 1.1;
    margin-bottom: 10px;
    padding-right: 20px;
  }
}

.slider-area .hero__caption h1 {
  font-size: 70px;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  margin-bottom: 39px;
  margin-bottom: 39px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .slider-area .hero__caption h1 {
    font-size: 53px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .slider-area .hero__caption h1 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slider-area .hero__caption h1 {
    font-size: 34px;
    line-height: 1.2;
  }
}

@media (max-width: 575px) {
  .slider-area .hero__caption h1 {
    font-size: 27px;
    margin-bottom: 21px;
    line-height: 1.3;
  }
}

.slider-area .hero__caption span {
  color: #31ff7a;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 30px;
  display: block;
}

@media (max-width: 575px) {
  .slider-area .hero__caption span {
    margin-bottom: 30px;
    font-size: 56px;
  }
}

.about-info {
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-info {
    bottom: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-info {
    bottom: 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-info {
    bottom: 0px;
  }
}

@media (max-width: 575px) {
  .about-info {
    bottom: 0;
  }
}

.about-info .about-info-single {
  margin-bottom: 30px;
}

.about-info .about-info-single p {
  color: #fff;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

@media (max-width: 575px) {
  .about-info .about-info-single p {
    text-align: left;
  }
}

.about-info .about-info-single span {
  color: #fff;
  font-size: 26px;
  font-family: "Roboto Condensed", sans-serif;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-info .about-info-single span {
    font-size: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-info .about-info-single span {
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  .about-info .about-info-single span {
    font-size: 15px;
    text-align: left;
  }
}

.about-info .about-info-single span u {
  color: #fff;
}

@media (max-width: 575px) {
  .about-info .about-info-single span u {
    text-align: left;
  }
}

.header-transparent {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
}

.hero-area2 {
  background-image: url(../img/hero/hero2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 440px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-area2 {
    height: 340px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-area2 {
    height: 340px;
  }
}

@media (max-width: 575px) {
  .hero-area2 {
    height: 340px;
  }
}

.hero-area2 .hero-cap h2 {
  font-size: 70px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .hero-area2 .hero-cap h2 {
    font-size: 43px;
  }
}

@media (max-width: 575px) {
  .hero-area2 .hero-cap h2 {
    font-size: 32px;
  }
}

.about-area {
  background: #ffff;
  position: relative;
}

.about-area::before {
  position: absolute;
  content: "";
  width: 74%;
  height: 100%;
  background: #F8F8F8;
  border-radius: 0 90px 90px 0;
  top: 0;
  left: 0;
  bottom: 0;
}

@media only screen and (min-width: 2100px) and (max-width: 2600px) {
  .about-area::before {
    width: 68%;
  }
}

.about-area .about-caption p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 35px;
  padding-right: 50px;
  font-weight: 300;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-area .about-caption p {
    padding-right: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-area .about-caption p {
    padding-right: 0px;
  }
}

@media (max-width: 575px) {
  .about-area .about-caption p {
    padding-right: 0px;
  }
}

.about-area .about-caption .bottom-content {
  color: #FF8553;
  font-size: 26px;
}

@media (max-width: 575px) {
  .about-caption {
    margin-bottom: 35px;
  }
}

.skill-ara .single-skill {
  margin-bottom: 25px;
}

.skill-ara .single-skill .progress-count {
  display: flex;
  justify-content: space-between;
}

.skill-ara .single-skill .progress-count p {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #000d21;
  margin-bottom: 10px;
}

.skill-ara .single-skill .progress-count span {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #FF8553;
  margin: 0;
}

.skill-ara .single-skill .progress {
  height: 4px;
  border-radius: 0;
  background: #FFE7DE;
  border-radius: 4px;
}

.skill-ara .single-skill .progress-bar {
  background-color: #FF8553;
  border-radius: 7px;
}

.gallery-area {
  position: relative;
}

.gallery-area.gallery-area2::before {
  position: unset;
}

.gallery-area::before {
  position: absolute;
  content: "";
  width: 74%;
  height: 70%;
  background: #F8F8F8;
  border-radius: 90px 0px 0px 90px;
  top: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 2100px) and (max-width: 2600px) {
  .gallery-area::before {
    width: 68%;
  }
}

.gallery-area .box {
  position: relative;
  border-radius: 10px;
}

.gallery-area .box .gallery-img {
  height: 565px;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-area .box .small-img {
  height: 400px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .gallery-area .box .small-img {
    height: 380px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gallery-area .box .small-img {
    height: 335px;
  }
}

@media (max-width: 575px) {
  .gallery-area .box .small-img {
    height: 335px;
  }
}

.gallery-area .box .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 133, 83, 0.3);
  top: 0;
  left: 0;
  border-radius: 10px;
}

.gallery-area .box .overlay .overlay-content {
  position: absolute;
  left: 10%;
  bottom: 37px;
}

.gallery-area .box .overlay .overlay-content a {
  color: #000000;
  display: inline-block;
  font-size: 26px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  transform: scale(1);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .gallery-area .box .overlay .overlay-content a {
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .gallery-area .box .overlay .overlay-content a {
    font-size: 22px;
  }
}

.gallery-area .box .overlay .overlay-content a:hover {
  transform: scale(1.08);
}

.gallery-area .box.snake {
  position: relative;
  overflow: hidden;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  border-radius: 10px;
}

.box.snake {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
}

.testimonial-wrapper {
  position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-wrapper {
    padding-top: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-wrapper {
    padding-top: 0px;
  }
}

@media (max-width: 575px) {
  .testimonial-wrapper {
    padding-top: 0px;
  }
}

.testimonial-area {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 575px) {
  .testimonial-area {
    padding-bottom: 85px;
  }
}

.testimonial-area .single-testimonial {
  background: #FFFBF9;
  padding: 70px 100px 70px 100px;
  border-radius: 12px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-area .single-testimonial {
    padding: 70px 20px 70px 20px;
  }
}

@media (max-width: 575px) {
  .testimonial-area .single-testimonial {
    padding: 70px 20px 70px 20px;
  }
}

.testimonial-area .testimonial-caption {
  display: flex;
  justify-content: center;
}

.testimonial-area .testimonial-caption img {
  padding-bottom: 22px !important;
  position: absolute;
  top: -3px;
}

.testimonial-area .testimonial-caption p {
  font-size: 16px;
  color: #000000;
  color: #000000;
  line-height: 45px;
  line-height: 1.5;
  margin-bottom: 37px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .testimonial-area .testimonial-caption p {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .testimonial-area .testimonial-caption p {
    width: 99%;
  }
}

@media (max-width: 575px) {
  .testimonial-area .testimonial-caption p {
    font-size: 17px;
    text-align: justify;
  }
}

.testimonial-area .founder-img {
  margin-right: 20px;
}

.testimonial-area .founder-text {
  text-align: left;
}

.testimonial-area .founder-text span {
  color: #FF8553;
  font-weight: 600;
  line-height: 1.5;
  font-size: 20px;
  margin-bottom: 5px;
  display: block;
}

.testimonial-area .founder-text p {
  color: #5E5E5E;
  font-size: 14px;
}

@media (max-width: 575px) {
  .testimonial-area .founder-text p {
    font-size: 12px;
  }
}

/* Homepage1 Testimonial */
.h1-testimonial-active button.slick-arrow {
  position: absolute;
  top: 50%;
  left: -19px;
  transform: translateY(-50%);
  background: none;
  border: 0;
  border-radius: 50%;
  padding: 0;
  z-index: 2;
  height: 40px;
  width: 40px;
  line-height: 40px;
  cursor: pointer;
  background: #fff;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
}

.h1-testimonial-active button.slick-arrow:hover {
  background: #FF8553;
}

.h1-testimonial-active button.slick-arrow:hover i {
  color: #4C1E51;
}

.h1-testimonial-active button.slick-arrow i {
  color: rgba(112, 112, 112, 0.2);
  position: relative;
  top: 3px;
}

.h1-testimonial-active button.slick-next {
  left: auto;
  right: -18px;
}

.slick-initialized .slick-slide {
  outline: 0;
}

.our-services .col-lg-6:nth-child(1) .single-services,
.our-services .col-lg-6:nth-child(2) .single-services {
  border-top: 0px;
}

.our-services .col-lg-6:nth-child(1) .single-services,
.our-services .col-lg-6:nth-child(3) .single-services {
  border-left: 0;
}

.our-services .col-lg-6:nth-child(3) .single-services,
.our-services .col-lg-6:nth-child(4) .single-services {
  border-bottom: 0px;
}

.our-services .single-services {
  border-left: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
  padding: 44px 36px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media (max-width: 575px) {
  .our-services .single-services {
    border: 0;
  }
}

@media (max-width: 575px) {
  .our-services .single-services {
    padding: 47px 19px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .our-services .single-services {
    padding: 47px 19px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .our-services .single-services {
    padding: 56px 32px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .our-services .single-services {
    padding: 46px 23px;
  }
}

.our-services .single-services:hover {
  box-shadow: 0px 15px 25px rgba(255, 133, 83, 0.1);
}

.our-services .single-services .services-ion {
  margin-bottom: 31px;
}

.our-services .single-services .services-cap h5 a {
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 12px;
  font-weight: 600;
  display: block;
  color: #000000 !important;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .our-services .single-services .services-cap h5 a {
    font-size: 20px;
  }
}

.our-services .single-services .services-cap h5 a:hover {
  color: #FF8553;
}

.our-services .single-services .services-cap p {
  margin-bottom: 24px;
}

.our-services .single-services .services-cap a.more-btn {
  color: #FF8553;
  font-size: 18px;
  font-weight: 400;
}

.our-services .single-services .services-cap a.more-btn:hover {
  letter-spacing: 1px;
}

.our-services .single-services:hover .services-ion span {
  color: #FF8553;
}

.home-blog {
  position: relative;
}

.home-blog::before {
  position: absolute;
  content: "";
  width: 74%;
  height: 70%;
  background: #F8F8F8;
  border-radius: 90px 0px 0px 90px;
  top: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 2100px) and (max-width: 2600px) {
  .home-blog::before {
    width: 68%;
  }
}

.home-blog .single-location {
  position: relative;
}

.home-blog .single-location .location-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.home-blog .single-location .location-img::before {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  content: "";
  z-index: 1;
}

.home-blog .single-location .location-img img {
  width: 100%;
  transform: scale(1);
  transition: all .5s ease-out 0s;
}

.home-blog .single-location .location-details {
  position: absolute;
  left: 45px;
  bottom: 33px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details {
    bottom: 5px;
  }
}

@media (max-width: 575px) {
  .home-blog .single-location .location-details {
    left: 19px;
    bottom: 3px;
  }
}

.home-blog .single-location .location-details p {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  display: inline-block;
  padding-right: 17px;
  padding-top: 19px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details p {
    font-size: 18px;
    line-height: 1.1;
  }
}

@media (max-width: 575px) {
  .home-blog .single-location .location-details p {
    font-size: 18px;
    line-height: 1.1;
  }
}

.home-blog .single-location .location-details .location-btn {
  padding: 4px 15px;
  background: #FF8553;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
}

.home-blog .single-location .location-details .location-btn:hover {
  background: #fff;
  color: #FF8553;
}

.home-blog .single-location .location-details .location-btn i {
  font-size: 10px;
  padding: 0;
  margin: 0;
  position: relative;
  left: -3px;
}

.home-blog .single-location .location-details ul {
  display: inline-block;
  padding-left: 10px;
}

.home-blog .single-location .location-details ul li {
  display: inline-block;
  color: #fff;
  font-size: 19px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details ul li {
    font-size: 15px;
  }
}

.single-location:hover .location-img img {
  transform: scale(1.1);
}

.single-location:hover .location-details p {
  text-decoration: underline #ffff;
}

.blog-active button {
  cursor: pointer;
}

.blog-active .slick-arrow {
  position: absolute;
  top: -97px;
  right: 10px;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #ff5a5a;
  border: 2px solid #f5f5f5;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
}

.blog-active .slick-arrow:hover {
  background: #FF8553;
}

.blog-active .slick-arrow:hover i {
  color: #4C1E51;
}

.blog-active .slick-arrow i {
  color: rgba(112, 112, 112, 0.2);
}

.blog-active .slick-prev.slick-arrow {
  right: 65px;
}

/* Start Blog Area css
============================================================================================ */

.blog_area a {
  color: "Roboto Condensed", sans-serif !important;
  text-decoration: none;
  transition: .4s;
}

.blog_area a:hover, .blog_area a :hover {
  background: -webkit-linear-gradient(131deg, #FF8553 0%, #FF8553 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: .4s;
}

/* End Blog Area css
============================================================================================ */
/* Latest Blog Area css
============================================================================================ */

/* End Latest Blog Area css
============================================================================================ */
/* Causes Area css
============================================================================================ */

/* End Causes Area css
============================================================================================ */
/*================= latest_blog_area css =============*/

/*========= blog_categorie_area css ===========*/

/*============ blog_left_sidebar css ==============*/
.blog_item {
  margin-bottom: 50px;
}

.blog_details {
  padding: 30px 0 20px 10px;
  box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

@media (min-width: 768px) {
  .blog_details {
    padding: 60px 30px 35px 35px;
  }
}

.blog_details p {
  margin-bottom: 30px;
}

.blog_details a {
  color: #080808;
}

.blog_details a:hover {
  color: #FF8553;
}

.blog_details h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .blog_details h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.blog-info-link li {
  float: left;
  font-size: 14px;
}

.blog-info-link li a {
  color: #999999;
}

.blog-info-link li i,
.blog-info-link li span {
  font-size: 13px;
  margin-right: 5px;
}

.blog-info-link li::after {
  content: "|";
  padding-left: 10px;
  padding-right: 10px;
}

.blog-info-link li:last-child::after {
  display: none;
}

.blog-info-link::after {
  content: "";
  display: block;
  clear: both;
  display: table;
}

.blog_item_img {
  position: relative;
}

.blog_item_img .blog_item_date {
  position: absolute;
  bottom: -10px;
  left: 10px;
  display: block;
  color: #fff;
  background-color: #FF8553;
  padding: 8px 15px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date {
    bottom: -20px;
    left: 40px;
    padding: 13px 30px;
  }
}

.blog_item_img .blog_item_date h3 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date h3 {
    font-size: 30px;
  }
}

.blog_item_img .blog_item_date p {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date p {
    font-size: 18px;
  }
}

.blog_right_sidebar .widget_title {
  font-size: 20px;
  margin-bottom: 40px;
}

.blog_right_sidebar .widget_title::after {
  content: "";
  display: block;
  padding-top: 15px;
  border-bottom: 1px solid #f0e9ff;
}

.blog_right_sidebar .single_sidebar_widget {
  background: #fbf9ff;
  padding: 30px;
  margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
  margin-top: 0px;
}

.blog_right_sidebar .search_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
  border-right: 0;
}

.blog_right_sidebar .search_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .search_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .search_widget .input-group button {
  background: #FF8553;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
  cursor: pointer;
}

.blog_right_sidebar .search_widget .input-group button i {
  color: #fff;
}

.blog_right_sidebar .search_widget .input-group button span {
  font-size: 14px;
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .newsletter_widget .input-group button {
  background: #fff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
  font-size: 14px;
  color: #fff;
}

.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 1px solid #f0e9ff;
  transition: all 0.3s ease 0s;
  padding-bottom: 12px;
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
  border-bottom: 0;
}

.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0px;
}

.blog_right_sidebar .post_category_widget .cat-list li + li {
  padding-top: 15px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
  transition: all 0.3s linear;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
  color: #fff;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}

.blog_right_sidebar .popular_post_widget .post_item + .post_item {
  margin-top: 20px;
}

.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 4px 20px;
  margin-bottom: 8px;
  margin-right: 3px;
  transition: all 0.3s ease 0s;
  color: #888888;
  font-size: 13px;
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #FF8553;
  color: #fff !important;
  -webkit-text-fill-color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog_right_sidebar .instagram_feeds .instagram_row {
  display: flex;
  margin-right: -6px;
  margin-left: -6px;
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
  width: 33.33%;
  float: left;
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 15px;
}

.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin: 30px 0px;
}

.blog-pagination {
  margin-top: 80px;
}

.blog-pagination .page-link {
  font-size: 14px;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  color: #8a8a8a;
  border: 1px solid #f0e9ff;
  margin-right: 10px;
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
  font-size: 13px;
}

.blog-pagination .page-item.active .page-link {
  background-color: #fbf9ff;
  border-color: #f0e9ff;
  color: #888888;
}

.blog-pagination .page-item:last-child .page-link {
  margin-right: 0;
}

/*============ Start Blog Single Styles  =============*/
.single-post-area .blog_details {
  box-shadow: none;
  padding: 0;
}

.single-post-area .blog_details {
  padding-top: 26px;
}

.single-post-area .blog_details p {
  margin-bottom: 20px;
  font-size: 15px;
}

.single-post-area .quote-wrapper {
  background: rgba(130, 139, 178, 0.1);
  padding: 15px;
  line-height: 1.733;
  color: #888888;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .single-post-area .quote-wrapper {
    padding: 30px;
  }
}

.single-post-area .quotes {
  background: #fff;
  padding: 15px 15px 15px 20px;
  border-left: 2px solid;
}

@media (min-width: 768px) {
  .single-post-area .quotes {
    padding: 25px 25px 25px 30px;
  }
}

.single-post-area .arrow {
  position: absolute;
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}

.single-post-area .navigation-top {
  padding-top: 15px;
  border-top: 1px solid #f0e9ff;
}

.single-post-area .navigation-top p {
  margin-bottom: 0;
}

.single-post-area .navigation-top .like-info {
  font-size: 14px;
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
  font-size: 16px;
  margin-right: 5px;
}

.single-post-area .navigation-top .social-icons li {
  display: inline-block;
  margin-right: 15px;
}

.single-post-area .navigation-top .social-icons li:last-child {
  margin: 0;
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
  font-size: 14px;
  color: #999999;
}

.single-post-area .blog-author {
  padding: 40px 30px;
  background: #fbf9ff;
  margin-top: 50px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author {
    padding: 20px 8px;
  }
}

.single-post-area .blog-author img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 30px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author img {
    margin-right: 15px;
    width: 45px;
    height: 45px;
  }
}

.single-post-area .blog-author a {
  display: inline-block;
}

.single-post-area .blog-author a:hover {
  color: #FF8553;
}

.single-post-area .blog-author p {
  margin-bottom: 0;
  font-size: 15px;
}

.single-post-area .blog-author h4 {
  font-size: 16px;
}

.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  margin-top: 55px;
}

.single-post-area .navigation-area p {
  margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
}

.single-post-area .navigation-area .nav-left {
  text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: .5;
}

@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: .5;
}

.comments-area {
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}

@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}

.comments-area h4 {
  margin-bottom: 35px;
  font-size: 18px;
}

.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0px;
}

.comments-area .comment-list {
  padding-bottom: 48px;
}

.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}

@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}

.comments-area .thumb {
  margin-right: 20px;
}

.comments-area .thumb img {
  width: 70px;
  border-radius: 50%;
}

.comments-area .date {
  font-size: 14px;
  color: #999999;
  margin-bottom: 0;
  margin-left: 20px;
}

.comments-area .comment {
  margin-bottom: 10px;
  color: #777777;
  font-size: 15px;
}

.comments-area .btn-reply {
  background-color: transparent;
  color: #888888;
  padding: 5px 18px;
  font-size: 14px;
  display: block;
  font-weight: 400;
}

.comment-form {
  border-top: 1px solid #eee;
  padding-top: 45px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.comment-form .form-group {
  margin-bottom: 30px;
}

.comment-form h4 {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 22px;
}

.comment-form .name {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}

.comment-form .email {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}

.comment-form .form-control {
  border: 1px solid #f0e9ff;
  border-radius: 5px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.comment-form .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.comment-form .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.comment-form .form-control::placeholder {
  color: #777777;
}

.comment-form textarea {
  padding-top: 18px;
  border-radius: 12px;
  height: 100% !important;
}

.comment-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  color: #777;
}

.comment-form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  color: #777;
}

/*============ End Blog Single Styles  =============*/
.footer-wrappr {
  background: #000000;
}

.footer-bottom-area .footer-border {
  padding: 10px 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-bottom-area .footer-copy-right {
    float: left;
  }
}

.footer-bottom-area .footer-copy-right p {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 0px;
}

.footer-bottom-area .footer-copy-right p i {
  color: #FF8553;
}

.footer-bottom-area .footer-copy-right p a {
  color: #FF8553;
}

.footer-social > a {
  color: #FF8553;
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  background: rgba(255, 133, 83, 0.15);
  border-radius: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-social > a {
    margin-right: 2px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-social > a {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-social > a {
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .footer-social > a {
    margin-right: 1px;
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .footer-social > a {
    margin-right: 1px;
    margin-bottom: 20px;
  }
}

.footer-social > a > i {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.footer-social > a:hover i {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.wantToWork-area .wantToWork-caption h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wantToWork-area .wantToWork-caption h2 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .wantToWork-area .wantToWork-caption h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .wantToWork-area .wantToWork-caption h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
}

.wantToWork-area .wantToWork-caption p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wantToWork-area .wantToWork-btn {
    float: left;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .wantToWork-area .wantToWork-btn {
    float: left;
    margin-top: 30px;
  }
}

@media (max-width: 575px) {
  .wantToWork-area .wantToWork-btn {
    float: left;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wantToWork-area .wantToWork-btn {
    float: left;
    margin-top: 30px;
  }
}

@media (max-width: 575px) {
  .sm-left {
    float: left;
    margin-top: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sm-left {
    float: left;
    margin-top: 30px;
  }
}

.home-blog {
  position: relative;
}

.home-blog::before {
  position: absolute;
  content: "";
  width: 74%;
  height: 70%;
  background: #F8F8F8;
  border-radius: 90px 0px 0px 90px;
  top: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 2100px) and (max-width: 2600px) {
  .home-blog::before {
    width: 68%;
  }
}

.home-blog .single-location {
  position: relative;
}

.home-blog .single-location .location-img {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.home-blog .single-location .location-img::before {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  content: "";
  z-index: 1;
}

.home-blog .single-location .location-img img {
  width: 100%;
  transform: scale(1);
  transition: all .5s ease-out 0s;
}

.home-blog .single-location .location-details {
  position: absolute;
  left: 45px;
  bottom: 33px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details {
    bottom: 5px;
  }
}

@media (max-width: 575px) {
  .home-blog .single-location .location-details {
    left: 19px;
    bottom: 3px;
  }
}

.home-blog .single-location .location-details p {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  display: inline-block;
  padding-right: 17px;
  padding-top: 19px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details p {
    font-size: 18px;
    line-height: 1.1;
  }
}

@media (max-width: 575px) {
  .home-blog .single-location .location-details p {
    font-size: 18px;
    line-height: 1.1;
  }
}

.home-blog .single-location .location-details .location-btn {
  padding: 4px 15px;
  background: #FF8553;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
}

.home-blog .single-location .location-details .location-btn:hover {
  background: #fff;
  color: #FF8553;
}

.home-blog .single-location .location-details .location-btn i {
  font-size: 10px;
  padding: 0;
  margin: 0;
  position: relative;
  left: -3px;
}

.home-blog .single-location .location-details ul {
  display: inline-block;
  padding-left: 10px;
}

.home-blog .single-location .location-details ul li {
  display: inline-block;
  color: #fff;
  font-size: 19px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .home-blog .single-location .location-details ul li {
    font-size: 15px;
  }
}

.single-location:hover .location-img img {
  transform: scale(1.1);
}

.single-location:hover .location-details p {
  text-decoration: underline #ffff;
}

.blog-active button {
  cursor: pointer;
}

.blog-active .slick-arrow {
  position: absolute;
  top: -97px;
  right: 10px;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #ff5a5a;
  border: 2px solid #f5f5f5;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
}

.blog-active .slick-arrow:hover {
  background: #FF8553;
}

.blog-active .slick-arrow:hover i {
  color: #4C1E51;
}

.blog-active .slick-arrow i {
  color: rgba(112, 112, 112, 0.2);
}

.blog-active .slick-prev.slick-arrow {
  right: 65px;
}

/* Start Blog Area css
============================================================================================ */

.blog_area a {
  color: "Roboto Condensed", sans-serif !important;
  text-decoration: none;
  transition: .4s;
}

.blog_area a:hover, .blog_area a :hover {
  background: -webkit-linear-gradient(131deg, #FF8553 0%, #FF8553 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  transition: .4s;
}

/* End Blog Area css
============================================================================================ */
/* Latest Blog Area css
============================================================================================ */

/* End Latest Blog Area css
============================================================================================ */
/* Causes Area css
============================================================================================ */

/* End Causes Area css
============================================================================================ */
/*================= latest_blog_area css =============*/

/*========= blog_categorie_area css ===========*/

/*============ blog_left_sidebar css ==============*/
.blog_item {
  margin-bottom: 50px;
}

.blog_details {
  padding: 30px 0 20px 10px;
  box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

@media (min-width: 768px) {
  .blog_details {
    padding: 60px 30px 35px 35px;
  }
}

.blog_details p {
  margin-bottom: 30px;
}

.blog_details a {
  color: #080808;
}

.blog_details a:hover {
  color: #FF8553;
}

.blog_details h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .blog_details h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.blog-info-link li {
  float: left;
  font-size: 14px;
}

.blog-info-link li a {
  color: #999999;
}

.blog-info-link li i,
.blog-info-link li span {
  font-size: 13px;
  margin-right: 5px;
}

.blog-info-link li::after {
  content: "|";
  padding-left: 10px;
  padding-right: 10px;
}

.blog-info-link li:last-child::after {
  display: none;
}

.blog-info-link::after {
  content: "";
  display: block;
  clear: both;
  display: table;
}

.blog_item_img {
  position: relative;
}

.blog_item_img .blog_item_date {
  position: absolute;
  bottom: -10px;
  left: 10px;
  display: block;
  color: #fff;
  background-color: #FF8553;
  padding: 8px 15px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date {
    bottom: -20px;
    left: 40px;
    padding: 13px 30px;
  }
}

.blog_item_img .blog_item_date h3 {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date h3 {
    font-size: 30px;
  }
}

.blog_item_img .blog_item_date p {
  font-size: 18px;
  margin-bottom: 0;
  color: #fff;
}

@media (min-width: 768px) {
  .blog_item_img .blog_item_date p {
    font-size: 18px;
  }
}

.blog_right_sidebar .widget_title {
  font-size: 20px;
  margin-bottom: 40px;
}

.blog_right_sidebar .widget_title::after {
  content: "";
  display: block;
  padding-top: 15px;
  border-bottom: 1px solid #f0e9ff;
}

.blog_right_sidebar .single_sidebar_widget {
  background: #fbf9ff;
  padding: 30px;
  margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
  margin-top: 0px;
}

.blog_right_sidebar .search_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
  border-right: 0;
}

.blog_right_sidebar .search_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .search_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .search_widget .input-group button {
  background: #FF8553;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
  cursor: pointer;
}

.blog_right_sidebar .search_widget .input-group button i {
  color: #fff;
}

.blog_right_sidebar .search_widget .input-group button span {
  font-size: 14px;
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control {
  height: 50px;
  border-color: #f0e9ff;
  font-size: 13px;
  color: #999999;
  padding-left: 20px;
  border-radius: 0;
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
  color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
  border-color: #f0e9ff;
  outline: 0;
  box-shadow: none;
}

.blog_right_sidebar .newsletter_widget .input-group button {
  background: #fff;
  border-left: 0;
  border: 1px solid #f0e9ff;
  padding: 4px 15px;
  border-left: 0;
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
  font-size: 14px;
  color: #fff;
}

.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 1px solid #f0e9ff;
  transition: all 0.3s ease 0s;
  padding-bottom: 12px;
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
  border-bottom: 0;
}

.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0px;
}

.blog_right_sidebar .post_category_widget .cat-list li + li {
  padding-top: 15px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 6px;
  transition: all 0.3s linear;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
  color: #fff;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0px;
}

.blog_right_sidebar .popular_post_widget .post_item + .post_item {
  margin-top: 20px;
}

.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 4px 20px;
  margin-bottom: 8px;
  margin-right: 3px;
  transition: all 0.3s ease 0s;
  color: #888888;
  font-size: 13px;
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #FF8553;
  color: #fff !important;
  -webkit-text-fill-color: #fff;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog_right_sidebar .instagram_feeds .instagram_row {
  display: flex;
  margin-right: -6px;
  margin-left: -6px;
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
  width: 33.33%;
  float: left;
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 15px;
}

.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin: 30px 0px;
}

.blog-pagination {
  margin-top: 80px;
}

.blog-pagination .page-link {
  font-size: 14px;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  color: #8a8a8a;
  border: 1px solid #f0e9ff;
  margin-right: 10px;
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
  font-size: 13px;
}

.blog-pagination .page-item.active .page-link {
  background-color: #fbf9ff;
  border-color: #f0e9ff;
  color: #888888;
}

.blog-pagination .page-item:last-child .page-link {
  margin-right: 0;
}

/*============ Start Blog Single Styles  =============*/
.single-post-area .blog_details {
  box-shadow: none;
  padding: 0;
}

.single-post-area .blog_details {
  padding-top: 26px;
}

.single-post-area .blog_details p {
  margin-bottom: 20px;
  font-size: 15px;
}

.single-post-area .quote-wrapper {
  background: rgba(130, 139, 178, 0.1);
  padding: 15px;
  line-height: 1.733;
  color: #888888;
  font-style: italic;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .single-post-area .quote-wrapper {
    padding: 30px;
  }
}

.single-post-area .quotes {
  background: #fff;
  padding: 15px 15px 15px 20px;
  border-left: 2px solid;
}

@media (min-width: 768px) {
  .single-post-area .quotes {
    padding: 25px 25px 25px 30px;
  }
}

.single-post-area .arrow {
  position: absolute;
}

.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}

.single-post-area .navigation-top {
  padding-top: 15px;
  border-top: 1px solid #f0e9ff;
}

.single-post-area .navigation-top p {
  margin-bottom: 0;
}

.single-post-area .navigation-top .like-info {
  font-size: 14px;
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
  font-size: 16px;
  margin-right: 5px;
}

.single-post-area .navigation-top .social-icons li {
  display: inline-block;
  margin-right: 15px;
}

.single-post-area .navigation-top .social-icons li:last-child {
  margin: 0;
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
  font-size: 14px;
  color: #999999;
}

.single-post-area .blog-author {
  padding: 40px 30px;
  background: #fbf9ff;
  margin-top: 50px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author {
    padding: 20px 8px;
  }
}

.single-post-area .blog-author img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-right: 30px;
}

@media (max-width: 600px) {
  .single-post-area .blog-author img {
    margin-right: 15px;
    width: 45px;
    height: 45px;
  }
}

.single-post-area .blog-author a {
  display: inline-block;
}

.single-post-area .blog-author a:hover {
  color: #FF8553;
}

.single-post-area .blog-author p {
  margin-bottom: 0;
  font-size: 15px;
}

.single-post-area .blog-author h4 {
  font-size: 16px;
}

.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  margin-top: 55px;
}

.single-post-area .navigation-area p {
  margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
}

.single-post-area .navigation-area .nav-left {
  text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: .5;
}

@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}

.single-post-area .navigation-area .nav-right {
  text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: .5;
}

.comments-area {
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}

@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}

.comments-area h4 {
  margin-bottom: 35px;
  font-size: 18px;
}

.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0px;
}

.comments-area .comment-list {
  padding-bottom: 48px;
}

.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}

@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}

.comments-area .thumb {
  margin-right: 20px;
}

.comments-area .thumb img {
  width: 70px;
  border-radius: 50%;
}

.comments-area .date {
  font-size: 14px;
  color: #999999;
  margin-bottom: 0;
  margin-left: 20px;
}

.comments-area .comment {
  margin-bottom: 10px;
  color: #777777;
  font-size: 15px;
}

.comments-area .btn-reply {
  background-color: transparent;
  color: #888888;
  padding: 5px 18px;
  font-size: 14px;
  display: block;
  font-weight: 400;
}

.comment-form {
  border-top: 1px solid #eee;
  padding-top: 45px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.comment-form .form-group {
  margin-bottom: 30px;
}

.comment-form h4 {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 22px;
}

.comment-form .name {
  padding-left: 0px;
}

@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}

.comment-form .email {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}

.comment-form .form-control {
  border: 1px solid #f0e9ff;
  border-radius: 5px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.comment-form .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.comment-form .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.comment-form .form-control::placeholder {
  color: #777777;
}

.comment-form textarea {
  padding-top: 18px;
  border-radius: 12px;
  height: 100% !important;
}

.comment-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  color: #777;
}

.comment-form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  color: #777;
}

.comment-form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  color: #777;
}

/*============ End Blog Single Styles  =============*/
/*=================== contact banner start ====================*/
.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.contact-info {
  margin-bottom: 25px;
}

.contact-info__icon {
  margin-right: 20px;
}

.contact-info__icon i, .contact-info__icon span {
  color: #8f9195;
  font-size: 27px;
}

.contact-info .media-body h3 {
  font-size: 16px;
  margin-bottom: 0;
  font-size: 16px;
  color: #2a2a2a;
}

.contact-info .media-body h3 a:hover {
  color: #1f2b7b;
}

.contact-info .media-body p {
  color: #8a8a8a;
}

/*=================== contact banner end ====================*/
/*=================== contact form start ====================*/
.contact-title {
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form-contact label {
  font-size: 14px;
}

.form-contact .form-group {
  margin-bottom: 30px;
}

.form-contact .form-control {
  border: 1px solid #e5e6e9;
  border-radius: 0px;
  height: 48px;
  padding-left: 18px;
  font-size: 13px;
  background: transparent;
}

.form-contact .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.form-contact .form-control::placeholder {
  font-weight: 300;
  color: #999999;
}

.form-contact textarea {
  border-radius: 0px;
  height: 100% !important;
}

/*=================== contact form end ====================*/
/* Contact Success and error Area css
============================================================================================ */

.contact-section {
  padding: 130px 0 100px;
}

@media (max-width: 991px) {
  .contact-section {
    padding: 70px 0 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .contact-section {
    padding: 80px 0 50px;
  }
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #4A3600;
  opacity: 0.6;
}

@media (max-width: 767px) {
  .gj-picker.gj-picker-md.timepicker {
    width: 310px;
    left: 6px !important;
  }
}

@media (max-width: 767px) {
  .gj-picker.gj-picker-md.datepicker.gj-unselectable {
    width: 320px;
    left: 0 !important;
  }
}

.home-blog .single-location .location-img::before {
  background-image: -moz-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
  background-image: -webkit-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
  background-image: -ms-linear-gradient(90deg, #010a27 0%, #010a27 0%, rgba(6, 31, 120, 0.3) 70%, rgba(11, 52, 201, 0.01) 100%, #0b34c9 100%);
}

.sample-text-area {
  background: #fff;
  padding: 100px 0 70px 0;
}

.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}

b,
sup,
sub,
u,
del {
  color: #1f2b7b;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #828bb2;
}

.button-area {
  background: #fff;
}

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}

.button-group-area .genric-btn:last-child {
  margin-right: 0;
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.genric-btn:focus {
  outline: none;
}

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}

.genric-btn.large {
  line-height: 45px;
}

.genric-btn.medium {
  line-height: 30px;
}

.genric-btn.small {
  line-height: 25px;
}

.genric-btn.radius {
  border-radius: 3px;
}

.genric-btn.circle {
  border-radius: 20px;
}

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.genric-btn.arrow span {
  margin-left: 10px;
}

.genric-btn.default {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.primary {
  color: #fff;
  background: #1f2b7b;
  border: 1px solid transparent;
}

.genric-btn.primary:hover {
  color: #1f2b7b;
  border: 1px solid #1f2b7b;
  background: #fff;
}

.genric-btn.primary-border {
  color: #1f2b7b;
  border: 1px solid #1f2b7b;
  background: #fff;
}

.genric-btn.primary-border:hover {
  color: #fff;
  background: #1f2b7b;
  border: 1px solid transparent;
}

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.link {
  color: #415094;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}

.genric-btn.link:hover {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.link-border {
  color: #415094;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}

.genric-btn.link-border:hover {
  color: #415094;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #1f2b7b;
}

.progress-table-wrap {
  overflow-x: scroll;
}

.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}

.progress-table .country {
  width: 28.07%;
}

.progress-table .visit {
  width: 19.74%;
}

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}

.progress-table .table-head {
  display: flex;
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #415094;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}

.progress-table .table-row .country img {
  margin-right: 15px;
}

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
}

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #1f2b7b;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}

.ordered-list {
  margin-left: 30px;
}

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list li span {
  font-weight: 300;
  color: #828bb2;
}

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #828bb2;
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #1f2b7b;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-roman li span {
  font-weight: 300;
  color: #828bb2;
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input:focus {
  outline: none;
}

.input-group-icon {
  position: relative;
}

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}

.input-group-icon .icon i {
  color: #797979;
}

.input-group-icon .single-input {
  padding-left: 45px;
}

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}

.single-textarea:focus {
  outline: none;
}

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-primary:focus {
  outline: none;
  border: 1px solid #1f2b7b;
}

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #1f2b7b;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.default-switch input:checked + label {
  left: 19px;
}

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.primary-switch input:checked + label:after {
  left: 19px;
}

.primary-switch input:checked + label:before {
  background: #1f2b7b;
}

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.confirm-switch input:checked + label:after {
  left: 19px;
}

.confirm-switch input:checked + label:before {
  background: #4cd3e3;
}

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none;
}

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none;
}

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none;
}

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none;
}

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none;
}

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
}

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none;
}

.default-select {
  height: 40px;
}

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 20px;
  padding-right: 40px;
}

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}

.default-select .nice-select .list .option.selected {
  color: #1f2b7b;
  background: transparent;
}

.default-select .nice-select .list .option:hover {
  color: #1f2b7b;
  background: transparent;
}

.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.default-select .nice-select::after {
  right: 20px;
}

.form-select {
  height: 40px;
  width: 100%;
}

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}

.form-select .nice-select .list .option.selected {
  color: #1f2b7b;
  background: transparent;
}

.form-select .nice-select .list .option:hover {
  color: #1f2b7b;
  background: transparent;
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.form-select .nice-select::after {
  right: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.switch-wrap {
  margin-bottom: 10px;
}
